<?php
/**
 * Implements hook_schema().
 */
function orcid_schema() {
  $schema['orcid'] = [
    'fields' => [
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'orcid' => [
        'type' => 'varchar',
        'length' => 19,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['orcid'],
    'indexes' => [
      'orcid' => ['orcid'],
      'uid' => ['uid'],
    ],
    'foreign keys' => [
      'uid' => ['users' => 'uid'],
    ],
  ];
  return $schema;
}
